{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"Microsoft.AspNetCore": "Information"
		},
		"Debug": {
			"LogLevel": {
				"Default": "Debug",
				"Microsoft": "Information"
			}
		},
		"Console": {
			"IncludeScopes": true,
			"LogLevel": {
				"Default": "Debug"
			}
		},
		"EventSource": {
			"LogLevel": {
				"Microsoft": "Debug"
			}
		},
		"TraceSource": {
			"LogLevel": {
				"Default": "Trace"
			}
		}
	},
	"AllowedHosts": "*",

	"urls": "http://0.0.0.0:60900/;https://0.0.0.0:22000/"
}